[gd_scene format=3 uid="uid://c4m5n6o7p8rar"]

[ext_resource type="Script" uid="uid://unitselectpanel" path="res://scripts/unit_select_panel.gd" id="1_uspanel"]

[node name="UnitSelectPanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uspanel")
