[gd_scene format=3 uid="uid://t1refngcvjl1"]

[node name="GameWorld" type="Node2D" unique_id=1651233416]
position = Vector2(0, 10)

[node name="MapContainer" type="Node2D" parent="." unique_id=558576273]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=932151384]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1289321786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TurnButton" type="Button" parent="CanvasLayer/UI" unique_id=1194572768]
layout_mode = 0
offset_left = 15.0
offset_top = 570.0
offset_right = 157.0
offset_bottom = 624.0
text = "Następna tura"

[node name="Panel" type="Panel" parent="CanvasLayer/UI" unique_id=411600892]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 88.0
grow_horizontal = 2
mouse_filter = 1

[node name="ResourcesLabel" type="Label" parent="CanvasLayer/UI/Panel" unique_id=1786534778]
layout_mode = 0
offset_right = 288.0
offset_bottom = 87.0

[node name="tech_tree_button" type="Button" parent="CanvasLayer/UI/Panel" unique_id=697626407]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI" unique_id=368437563]
visible = false
layout_mode = 0
offset_top = 100.0
offset_right = 40.0
offset_bottom = 140.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/PanelContainer" unique_id=1803143607]
visible = false
layout_mode = 2

[node name="Kultura" type="HBoxContainer" parent="CanvasLayer/UI/PanelContainer/VBoxContainer" unique_id=1721856598]
layout_mode = 2

[node name="Technologia" type="HBoxContainer" parent="CanvasLayer/UI/PanelContainer/VBoxContainer" unique_id=362414304]
layout_mode = 2

[node name="open_tree_btn" type="Button" parent="CanvasLayer/UI/PanelContainer/VBoxContainer" unique_id=1748360390]
layout_mode = 2

[node name="MenuBudowania" type="PanelContainer" parent="CanvasLayer/UI" unique_id=39613217]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MenuBudowania" unique_id=720993880]
layout_mode = 2

[node name="BuildChata" type="Button" parent="CanvasLayer/UI/MenuBudowania/VBoxContainer" unique_id=1503933426]
layout_mode = 2

[node name="BuildKopalniaZelaza" type="Button" parent="CanvasLayer/UI/MenuBudowania/VBoxContainer" unique_id=534637640]
layout_mode = 2

[node name="BuildKopalniaWegla" type="Button" parent="CanvasLayer/UI/MenuBudowania/VBoxContainer" unique_id=515929239]
layout_mode = 2

[node name="MenuZalozeniaMiasta" type="PanelContainer" parent="CanvasLayer/UI" unique_id=1849240600]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ZalozMiastoButton" type="Button" parent="CanvasLayer/UI/MenuZalozeniaMiasta" unique_id=1787467947]
layout_mode = 2

[node name="MenuZakupuPola" type="PanelContainer" parent="CanvasLayer/UI" unique_id=1336502249]
layout_mode = 0
offset_left = 1154.0
offset_right = 1194.0
offset_bottom = 40.0

[node name="KupPoleButton" type="Button" parent="CanvasLayer/UI/MenuZakupuPola" unique_id=365058213]
visible = false
layout_mode = 2

[node name="TechTreeWindow" type="Panel" parent="CanvasLayer/UI" unique_id=754247474]
layout_mode = 0
offset_left = 1153.0
offset_top = 42.0
offset_right = 1193.0
offset_bottom = 82.0

[node name="Label" type="Label" parent="CanvasLayer/UI/TechTreeWindow" unique_id=2136992239]
layout_mode = 0
offset_left = 479.0
offset_top = 87.0
offset_right = 519.0
offset_bottom = 110.0

[node name="CloseButton" type="Button" parent="CanvasLayer/UI/TechTreeWindow" unique_id=1138045853]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/TechTreeWindow" unique_id=1515570807]
layout_mode = 0
offset_left = 1.0
offset_top = 41.0
offset_right = 41.0
offset_bottom = 81.0

[node name="TechTreeMap" type="Control" parent="CanvasLayer/UI/TechTreeWindow/ScrollContainer" unique_id=1443365614]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/TechTreeWindow/ScrollContainer/TechTreeMap" unique_id=824310227]
layout_mode = 0
offset_right = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/TechTreeWindow/ScrollContainer/TechTreeMap/HBoxContainer" unique_id=1372129165]
layout_mode = 2

[node name="IconPanel" type="Panel" parent="CanvasLayer/UI/TechTreeWindow/ScrollContainer/TechTreeMap/HBoxContainer" unique_id=215368383]
layout_mode = 2

[node name="StrategyCamera" type="Camera2D" parent="." unique_id=2022214429]

[node name="PathLine" type="Line2D" parent="." unique_id=885739978]

[node name="Character" type="Node2D" parent="." unique_id=2077451359]

[node name="Polygon2D" type="Polygon2D" parent="Character" unique_id=299314696]
